spring.application.name=api-gateway
server.port=8080

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Habilitar Gateway MVC
spring.cloud.gateway.server-webmvc.enabled=true

# Rutas hacia los microservicios
spring.cloud.gateway.server-webmvc.routes[0].id=categoria-service
spring.cloud.gateway.server-webmvc.routes[0].uri=lb://CATEGORIA-SERVICE
spring.cloud.gateway.server-webmvc.routes[0].predicates[0]=Path=/api/categorias/**

spring.cloud.gateway.server-webmvc.routes[1].id=producto-service
spring.cloud.gateway.server-webmvc.routes[1].uri=lb://PRODUCTO-SERVICE
spring.cloud.gateway.server-webmvc.routes[1].predicates[0]=Path=/api/productos/**

# Logging para debug
logging.level.org.springframework.cloud.gateway=DEBUG